
=======================================
// création table SERVICE.....  

CREATE TABLE "SYSTEM"."SERVICE" 
   (	"CODE_SER" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	"LIBELLE" VARCHAR2(200 BYTE) NOT NULL ENABLE,
    	"ENTETE1" VARCHAR2(100 BYTE),
	"ENTETE2" VARCHAR2(100 BYTE) ,
	"ENTETE3" VARCHAR2(100 BYTE) ,
	"ENTETE4" VARCHAR2(100 BYTE) ,
	"ENTETE5" VARCHAR2(100 BYTE) ,
    	"SIGLE" VARCHAR2(100 BYTE) NOT NULL ENABLE,
    	"VILLE" VARCHAR2(100 BYTE) NOT NULL ENABLE,
	"ADRESSE" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"CONTACT" VARCHAR2(20 BYTE), 
	 PRIMARY KEY ("CODE_SER"));
==================================================================================

// Création table DIVISION....

CREATE TABLE "SYSTEM"."DIVISION" 
   (	"CODE_DIVISION" VARCHAR2(30 BYTE) NOT NULL ENABLE,
    	"CODE_SER" VARCHAR2(15 BYTE) NOT NULL ENABLE,
	"LABEL_DIVISION" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	 PRIMARY KEY ("CODE_DIVISION"));
     
   ALTER TABLE DIVISION ADD CONSTRAINT fk_cdser
   FOREIGN KEY (CODE_SER)
   REFERENCES SERVICE(CODE_SER);

===================================================================================

 // création table AGENT.....

 CREATE TABLE "SYSTEM"."AGENT" 
   (	"MATRICULE" VARCHAR2(6 BYTE) NOT NULL, 
	"FONCTION_AG" VARCHAR2(200 BYTE) NOT NULL, 
	"MAIL_AG" VARCHAR2(50 BYTE) NOT NULL, 
	"NOM_AG" VARCHAR2(100 BYTE) NOT NULL ENABLE,
	"NOM_UTIL_AG" VARCHAR2(50 BYTE) NOT NULL ENABLE,
	 "TYPE_AG" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"PRENOM_AG" VARCHAR2(200 BYTE),
	"ADRESSE_AG" VARCHAR2(100 BYTE),  
	"TEL_AG" CHAR(20 BYTE) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(8 BYTE) NOT NULL ENABLE, 
	"PHOTO" VARCHAR2(100 BYTE), 
	"GENRE" VARCHAR2(1 BYTE) NOT NULL ENABLE,
	 "ACTIVATION" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"CODE_DIVISION" VARCHAR2(30 BYTE) NOT NULL ENABLE,
	 PRIMARY KEY ("MATRICULE"));
 

   ALTER TABLE AGENT ADD CONSTRAINT fk_div1
   FOREIGN KEY (CODE_DIVISION)
   REFERENCES DIVISION(CODE_DIVISION);
=====================================================================================

// création table NOMENCLATURE.....

  CREATE TABLE "SYSTEM"."NOMENCLATURE" 
   (	"ID_NOM" VARCHAR2(5 BYTE) NOT NULL ENABLE, 
	"DETAIL_NOM" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID_NOM"));

====================================================================================

// création table COMPTE.....

  CREATE TABLE "SYSTEM"."COMPTE" 
   (	"ID_CMPT" NUMBER(*,0) NOT NULL ENABLE,
	"NUM_CMPT" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"DESIGNATION_CMPT" VARCHAR2(150 BYTE) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_CMPT"));
*CREATE SEQUENCE ID_CMPT MINVALUE 1 START WITH 1 CACHE 10;

====================================================================================

// création table CATEGORIE.....

  CREATE TABLE "SYSTEM"."CATEGORIE" 
   (	"ID_CAT" NUMBER(*,0) NOT NULL ENABLE, 
	"LABEL_CAT" VARCHAR2(50 BYTE) NOT NULL ENABLE,
	 "ID_CMPT" NUMBER(*,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_CAT"));

*CREATE SEQUENCE ID_CAT MINVALUE 1 START WITH 1 CACHE 10;
*ALTER TABLE CATEGORIE ADD CONSTRAINT fk_cmpt1
   FOREIGN KEY (ID_CMPT)
   REFERENCES COMPTE(ID_CMPT);

====================================================================================

1-// création table ORIGINE..........

CREATE TABLE "SYSTEM"."ORIGINE" 
   (	"ID_ORIGINE" NUMBER(*,0) NOT NULL ENABLE, 
	"CODE_SER" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	"FORMULE" NUMBER(*,0) NOT NULL ENABLE, 
	"QUANTITE_ORG" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"PRIX_UNI_ORG" VARCHAR2(20 BYTE),
	"MONTANT_ORG" VARCHAR2(20 BYTE),
	"DATE_ORG" DATE,
	PRIMARY KEY ("ID_ORIGINE")
  );

ALTER TABLE ORIGINE ADD CONSTRAINT fk_ser3
   FOREIGN KEY (CODE_SER)
   REFERENCES SERVICE(CODE_SER);

2-// création table ORIGINE..........

CREATE TABLE "SYSTEM"."ORIGINE" 
   (	"ID_ORIGINE" NUMBER(*,0) NOT NULL ENABLE, 
	"CODE_SER" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	"FORMULE" NUMBER(*,0),
	"QUANTITE_ORG" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"QUANTITE_STOCK" VARCHAR2(20 BYTE),
	"PRIX_UNI_ORG" VARCHAR2(20 BYTE),
	"MONTANT_ORG" VARCHAR2(20 BYTE),
	"DATE_ORG" DATE NOT NULL ENABLE,
	"TIME_ORG" DATE,
	"RECU_ORG" VARCHAR2(100 BYTE), 
	PRIMARY KEY ("ID_ORIGINE")
  );

*CREATE SEQUENCE ID_ORIGINE MINVALUE 1 START WITH 1 CACHE 10;
*ALTER TABLE ORIGINE ADD CONSTRAINT fk_ser3
   FOREIGN KEY (CODE_SER)
   REFERENCES SERVICE(CODE_SER);

ALTER TABLE ORIGINE ADD CONSTRAINT fk_forma
   FOREIGN KEY (FORMULE)
   REFERENCES ARTICLE(FORMULE);


====================================================================================

// création table ARTICLE.....


  CREATE TABLE "SYSTEM"."ARTICLE" 
   (	"FORMULE" NUMBER(*,0) NOT NULL ENABLE, 
	"DESIGNATION_ART" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"SPECIFICITE_ART" VARCHAR2(200 BYTE),
	"UNITE_ART" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"EFFECTIF_ART" NUMBER(*,0), 
    	"ID_CAT" NUMBER(*,0) NOT NULL ENABLE,
	"DISPONIBILITE_ART" VARCHAR2(20 BYTE),
	 PRIMARY KEY ("FORMULE"));
	
ALTER TABLE ARTICLE ADD CONSTRAINT fk_cat
   FOREIGN KEY (ID_CAT)
   REFERENCES CATEGORIE(ID_CAT);

   
CREATE SEQUENCE FORMULE MINVALUE 1 START WITH 1 CACHE 10;

====================================================================================

// Création du table DEMANDE......


CREATE TABLE DEMANDE 
	(	NUMEROTATION NUMBER(*,0) NOT NULL PRIMARY KEY,
	MATRICULE VARCHAR(7) NOT NULL,
	FORMULE NUMBER(*,0) NOT NULL ENABLE,
	DATE_DEMANDE DATE NOT NULL ENABLE,
	DATE_CONFIRM DATE NOT NULL ENABLE,
	TIME_CONFIRM DATE,
	QUANTITE INT NOT NULL ENABLE,
	QUANTITE_ACC INT,
	QUANTITE_STOCK INT NOT NULL ENABLE,
	UNITE VARCHAR(20) NOT NULL ENABLE,
	ETAT_DEMANDE VARCHAR(20));


ALTER TABLE DEMANDE ADD CONSTRAINT fk_ag1
   FOREIGN KEY (MATRICULE)
   REFERENCES AGENT(MATRICULE);

ALTER TABLE DEMANDE ADD CONSTRAINT fk_art
   FOREIGN KEY (FORMULE)
   REFERENCES ARTICLE(FORMULE);

====================================================================================

// Création table MATERIEL.....CELLULE D'APPUI ET DE COORDINATION

  CREATE TABLE "SYSTEM"."MATERIEL" 
   (	"REF_MAT" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"DESIGN_MAT" VARCHAR2(100 BYTE) NOT NULL ENABLE,
    	"SPEC_MAT" VARCHAR2(150 BYTE) NOT NULL ENABLE,
	"ETAT_MAT" VARCHAR2(20 BYTE),
	"NOMBRE" NUMBER(*,0),
    	"DATE_DEB" DATE,
	"ID_NOM" VARCHAR2(5 BYTE) NOT NULL ENABLE, 
	"ID_CMPT" NUMBER(*,0) NOT NULL ENABLE,
    	"ID_CAT" NUMBER(*,0) NOT NULL ENABLE,
	"ID_ORIGINE" NUMBER(*,0) NOT NULL ENABLE,
	"MATRICULE" VARCHAR2(6 BYTE), 
	"CODE_DIVISION" VARCHAR2(30 BYTE),
	"SORTIE" VARCHAR2(5 BYTE),
	"CODE_SER" VARCHAR2(15 BYTE) NOT NULL ENABLE,
	 PRIMARY KEY ("REF_MAT"));
*ALTER TABLE MATERIEL ADD CONSTRAINT fk_nom
   FOREIGN KEY (ID_NOM)
   REFERENCES NOMENCLATURE(ID_NOM);
*ALTER TABLE MATERIEL ADD CONSTRAINT fk_cmpt
   FOREIGN KEY (ID_CMPT)
   REFERENCES COMPTE(ID_CMPT);
*ALTER TABLE MATERIEL ADD CONSTRAINT fk_cat1
   FOREIGN KEY (ID_CAT)
   REFERENCES CATEGORIE(ID_CAT);
*ALTER TABLE MATERIEL ADD CONSTRAINT fk_ag
   FOREIGN KEY (MATRICULE)
   REFERENCES AGENT(MATRICULE);
*ALTER TABLE MATERIEL ADD CONSTRAINT fk_div2
   FOREIGN KEY (CODE_DIVISION)
   REFERENCES DIVISION(CODE_DIVISION);
*ALTER TABLE MATERIEL ADD CONSTRAINT fk_org1
   FOREIGN KEY (ID_ORIGINE)
   REFERENCES ORIGINE(ID_ORIGINE);
*ALTER TABLE MATERIEL ADD CONSTRAINT fk_sermat
   FOREIGN KEY (CODE_SER)
   REFERENCES SERVICE(CODE_SER);

===================================================================================


  CREATE TABLE "SYSTEM"."HISTORIQUE" 
   (	
   	"AUTO_MAT" NUMBER(*,0) NOT NULL ENABLE,
   	"REF" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"DESIGN" VARCHAR2(100 BYTE) NOT NULL ENABLE,
    	"SPEC" VARCHAR2(150 BYTE) NOT NULL ENABLE,
	"ETAT" VARCHAR2(20 BYTE), 
	"NBR" NUMBER(*,0),
    	"DATEDEB" DATE,
    	"DATEFIN" DATE,
	"ID_NOM" VARCHAR2(5 BYTE) NOT NULL ENABLE, 
	"ID_CMPT" NUMBER(*,0) NOT NULL ENABLE,
    	"ID_CAT" NUMBER(*,0) NOT NULL ENABLE,
	"ID_ORIGINE" NUMBER(*,0) NOT NULL ENABLE, 
	"MATRICULE" VARCHAR2(6 BYTE), 
	"CODE_DIVISION" VARCHAR2(30 BYTE),
	"SORTIE" VARCHAR2(5 BYTE),
	"CODE_SER" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	 PRIMARY KEY ("AUTO_MAT"));
*ALTER TABLE HISTORIQUE ADD CONSTRAINT fk_noms
   FOREIGN KEY (ID_NOM)
   REFERENCES NOMENCLATURE(ID_NOM);
*ALTER TABLE HISTORIQUE ADD CONSTRAINT fk_cmpts
   FOREIGN KEY (ID_CMPT)
   REFERENCES COMPTE(ID_CMPT);
*ALTER TABLE HISTORIQUE ADD CONSTRAINT fk_cats
   FOREIGN KEY (ID_CAT)
   REFERENCES CATEGORIE(ID_CAT);
*ALTER TABLE HISTORIQUE ADD CONSTRAINT fk_ags
   FOREIGN KEY (MATRICULE)
   REFERENCES AGENT(MATRICULE);
*ALTER TABLE HISTORIQUE ADD CONSTRAINT fk_divs2
   FOREIGN KEY (CODE_DIVISION)
   REFERENCES DIVISION(CODE_DIVISION);
*ALTER TABLE HISTORIQUE ADD CONSTRAINT fk_orgs1
   FOREIGN KEY (ID_ORIGINE)
   REFERENCES ORIGINE(ID_ORIGINE);
*ALTER TABLE HISTORIQUE ADD CONSTRAINT fk_ser21
   FOREIGN KEY (CODE_SER)
   REFERENCES SERVICE(CODE_SER);

 CREATE SEQUENCE AUTO_MAT MINVALUE 1 START WITH 1 CACHE 10;

===================================================================================
// Création table SORTIE

CREATE TABLE SORTIE(
	"ID_SORTIE" NUMBER(*,0) NOT NULL ENABLE,
	"STATUT" VARCHAR2(100 BYTE) NOT NULL ENABLE,
	"DATE_SORT" DATE,
	"REF_SORT" VARCHAR2(100 BYTE),
	"MOTIF_SORT" VARCHAR2(1000 BYTE),
	"REF_MAT" VARCHAR2(100 BYTE) NOT NULL ENABLE,
	"CODE_SER" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	PRIMARY KEY("ID_SORTIE")
);

*ALTER TABLE SORTIE ADD CONSTRAINT fk_mat
   FOREIGN KEY (REF_MAT)
   REFERENCES MATERIEL(REF_MAT);
*ALTER TABLE SORTIE ADD CONSTRAINT fk_ser22
   FOREIGN KEY (CODE_SER)
   REFERENCES SERVICE(CODE_SER);

CREATE SEQUENCE ID_SORTIE MINVALUE 1 START WITH 1 CACHE 10;

==================================================================

// Création table LISTEORIGINE

CREATE TABLE LISTEORIGINE(
	"AUTO_ORIG" NUMBER(*,0) NOT NULL ENABLE,
	"ORIGINE" VARCHAR2(200 BYTE) NOT NULL ENABLE,
	"CODE_SER" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	PRIMARY KEY("AUTO_ORIG")
);


CREATE SEQUENCE AUTO_ORIG MINVALUE 1 START WITH 1 CACHE 10;
*ALTER TABLE LISTEORIGINE ADD CONSTRAINT fk_serorig
   FOREIGN KEY (CODE_SER)
   REFERENCES SERVICE(CODE_SER);

=================================================    X	 ==============================================



SELECT MATERIEL.REF_MAT,MATERIEL.DESIGN_MAT,MATERIEL.SPEC_MAT,MATERIEL.ETAT_MAT,MATERIEL.MATRICULE,MATERIEL.NOMBRE,COMPTE.DESIGNATION_CMPT FROM COMPTE,MATERIEL WHERE $matricule = MATERIEL.MATRICULE AND MATERIEL.ID_CMPT = COMPTE.ID_CMPT





$materielsdata = array(
                'AUTO_MAT' => $auto,
                'REF_MAT' => strip_tags($_POST['referencemat']),
                'DESIGN_MAT' => $valiny['DESIGN_MAT'],
                'SPEC_MAT' => $valiny['SPEC_MAT'],
                'ID_ORIGINE' => $valiny['ID_ORIGINE'],
                'ETAT_MAT' => $valiny['ETAT_MAT'],
                'NOMBRE' => $valiny['NOMBRE'],
                'DATE_DEB' => $valiny['DATE_DEB'],
                'DATE_FIN' => strip_tags($_POST['date_deb']),
                'ID_NOM' => $valiny['ID_NOM'],
                'ID_CMPT' => $valiny['ID_CMPT'],
                'ID_CAT' => $valiny['ID_CAT'],
                'MATRICULE' =>  $valiny['MATRICULE'],
                'CODE_DIVISION' => $valiny['CODE_DIVISION']
            );
$asset = new ModelInsertion;
            $asset->insertAsset($materielsdata);